<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lightwave - Immerse the Crowd</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="toggle.css">
		<style>
			*, *::before, *::after { box-sizing: border-box; }
			body {
				background: white;
 				color: #3C4145;
				overflow: hidden;
				margin: 0;
			}
			.canvas-container {
				width: 100%;
				height: 100%;
				margin: 0px;
			}
			#resume-toggle {
				position: fixed;
				display: none;
				top: calc(50% - 46px);
				left: calc(50% - 116px);
			}
			button {
				border: none;
				background: none;
				position: fixed;
 				font-family: 'Montserrat', sans-serif;
				font-size: 72px;
			}
			.logo {
				fill: #3C4145;
 				font-family: 'Montserrat', sans-serif;
				font-size: 36px;
				position: fixed;
				top: 20px;
				left: 20px;
			}
 			.logo div {
				display: inline-block;
				margin-bottom: 20px;
				vertical-align: 20px;
			 }
			.darkmode-toggle {
				position: fixed;
 				top: 20px;
				right: 20px;
			}
		</style>
		<script src="audio.js"></script>
		<script src="toggle.js"></script>
		<script src="visualization.js"></script>
		<script src="index.js"></script>
	</head>

	<body>
		<div class="logo">
			<svg width="88px" height="83px" viewBox="0 0 88 83">
				<rect class="logo-rectangle" x="0" y="0" width="8" height="66"></rect>
				<rect class="logo-rectangle" x="40" y="0" width="8" height="66"></rect>
				<rect class="logo-rectangle" x="70" y="0" width="8" height="66"></rect>
				<rect class="logo-rectangle" x="80" y="0" width="8" height="66"></rect>
				<rect class="logo-rectangle" x="60" y="17" width="8" height="66"></rect>
				<rect class="logo-rectangle" x="10" y="0" width="8" height="66"></rect>
				<rect class="logo-rectangle" x="20" y="17" width="8" height="49"></rect>
				<rect class="logo-rectangle" x="30" y="17" width="8" height="49"></rect>
				<rect class="logo-rectangle" x="50" y="17" width="8" height="49"></rect>
			</svg>
			<div>LiveLight</div>
		</div>

		<div class="canvas-container">
			<canvas id="screenshot-rgb" ></canvas>
		</div>
		<div style="position: fixed; top: 0; opacity: 0;">
			<!-- playsinline and muted are required because of a hack for working on iOS -->
			<video id="screenshot-video" autoplay playsinline muted></video>
		</div>
		<!-- <img style="display: none;" id="screenshot-img" src=""> -->
		<canvas style="display: none;" id="screenshot-canvas"></canvas>
		<div class="darkmode-toggle toggle toggle--daynight">
			<input type="checkbox" id="toggle--daynight" class="toggle--checkbox" checked
			 	onchange='toggleDarkMode()'>
			<label class="toggle--btn" for="toggle--daynight">
				<span class="toggle--feature"></span>
			</label>
		</div>

		<div id="resume-toggle">
			<button onclick="resumeAudio()">Begin</button>
		</div>
	</body>
</html>

